<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Tiktok.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            z-index: -1; 
        }
        .overlay-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background: url('pixel.jpg') no-repeat center center;
            background-size: contain; 
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <a href="https://unlockrwrd.com/NwYAu0ruj" class="overlay-link"></a>
</body>
</html>